<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.examen3tfinal.MainFragment"
        android:label="Examen3T"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_SimpleFragment"
            app:destination="@id/SimpleFragment" />
        <action
            android:id="@+id/action_MainFragment_to_compuestaFragment"
            app:destination="@id/compuestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/SimpleFragment"
        android:name="com.example.examen3tfinal.SimpleFragment"
        android:label="Examen3T"
        tools:layout="@layout/fragment_simple">
        <action
            android:id="@+id/action_SimpleFragment_to_compuestaFragment"
            app:destination="@id/compuestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/compuestaFragment"
        android:name="com.example.examen3tfinal.CompuestaFragment"
        android:label="fragment_compuesta"
        tools:layout="@layout/fragment_compuesta" >
        <action
            android:id="@+id/action_compuestaFragment_to_SimpleFragment"
            app:destination="@id/SimpleFragment" />
    </fragment>
</navigation>