<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.examen3tfinal.MainActivity">

    <item
        android:id="@+id/menu_simple"
        android:orderInCategory="100"
        android:title="SIMPLE"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_compuesta"
        android:orderInCategory="100"
        android:title="COMPUESTA"
        app:showAsAction="always" />


</menu>